
#sidebar
    min-width: 250px
    max-width: 250px
    height: 100vh
    &.active
        margin-left: -250px

a[data-toggle="collapse"]
    position: relative


.dropdown-toggle::after
    display: block
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)

@media (max-width: 768px)
    #sidebar
        margin-left: -250px

    #sidebar.active
        margin-left: 0

p
    font-family: 'Poppins', sans-serif
    font-size: 1.1em
    font-weight: 300
    line-height: 1.7em
    color: #999


a, a:hover, a:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s

#content
    position: absolute
    top: 0px
    left: 0px

#sidebar
    position: relative
    background: #303135
    color: #fff
    transition: all 0.3s
    .sidebar-header
        padding: 20px
        background: #1e2027
    ul
        &.components
            padding: 20px 0
            border-bottom: 1px solid #2a2d2e
        p
            color: #fff
            padding: 10px
        li
            a
                padding: 10px
                font-size: 1.1em
                display: block
                &:hover
                    color: #222530
                    background: #fff
                &.active
                    background-color: #820224
            button
                border: none
        &.active > a, a[aria-expanded="true"]
            color: #fff
            background: #262831

ul
    ul
        a
            font-size: 0.9em !important
            padding-left: 30px !important
            background: #4d4e52

.poweredBy
    position: absolute
    width: 100%
    height: 45px
    background-image: url('../../assets/PoweredBy.gif')
    background-repeat: no-repeat
    background-size: cover
    bottom: 0px
    left: 0px

.customTimeHolder
    display: flex
    flex-direction: column
    gap: 1rem
    .timeRow
        display: flex
        justify-content: space-between
        gap: 1rem
