.gif
    background-image: url('https://media.giphy.com/media/fGUji1k2D8Umk4U8Eu/giphy.gif')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%

.overlay
    background-color: rgba(44,62,80 , 0.1)
    background-image: url('../../assets/pattern.png')
    background-position: center
    background-repeat: repeat
    width: 100%
    height: 100%
    z-index: 1

#myVideo
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
