/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css"

$font: 'Raleway', 'Arial', sans-serif

html, body
	height: 100%

body
	font-family: $font


.col-2
	display: inline-block

